#Задание 1. Счёт от 1 до 10
#Выведи на экран все числа от 1 до 10 с помощью цикла for.

#for i in range(1, 11):
#    print(i)

#Задание 2. Сумма чисел от 1 до N
#Попроси пользователя ввести число N.
#Вычисли сумму всех чисел от 1 до N включительно и выведи результат.
#Подсказка: используй цикл for и накопительную переменную.

#N = int(input("Введите число N: "))
#sum_result = 0
#for i in range(1, N + 1):
#    sum_result += i
#print(f"Сумма всех чисел от 1 до {N} равна: {sum_result}")
'''
Задание 3. Таблица умножения
Попроси ввести число и выведи таблицу умножения для него (от 1 до 10).
Пример:

5 × 1 = 5
5 × 2 = 10
...
5 × 10 = 50
'''
import random

#a = int(input("Введите число: "))
#for i in range(1, 10):
#   result = a * i
#    print(result)

'''
Задание 4. Обратный отсчёт
Сделай цикл while, который выводит числа от 10 до 1, а затем сообщение “Старт!”.
'''
#num = int(input("Введите число: "))
#while num > 0:
#    if num == 1:
#        print("Счет:",num)
#        print("Старт!")
#    else:
#        print("Счет:", num)
#    num -= 1
'''
Задание 5. Подсчёт чётных чисел
Попроси пользователя ввести два числа — начало и конец диапазона.
Посчитай, сколько чётных чисел в этом диапазоне.
'''
#num1=int(input("Введите первое число"))
#num2=int(input("Введите второе число"))
#for i in range(num1,num2+1):
#    if i%2==0:print(i)
'''
Задание 6. Угадай число
Напиши программу, где компьютер загадывает число от 1 до 10.
Пользователь должен отгадать его, вводя числа в цикле while, пока не угадает.
Когда угадает — вывести поздравление.
'''
#a = random.randint(1, 10)
#b = int(input("Угадайте число от 1 до 10: "))
#
#while a != b:
#    print("Не угадал)))))")
#    if b < a:
#        print("Подсказка: Загаданное число БОЛЬШЕ")
#    else:
#        print("Подсказка: Загаданное число МЕНЬШЕ")
#
#    b = int(input("Попробуйте еще раз: "))
#
#print("Поздравляю, вы угадали!")
'''
Задание 7. Факториал числа
Попроси ввести число n.
Вычисли его факториал (n!) с помощью цикла for.
Пример:
5! = 1×2×3×4×5 = 120
'''
#n = int(input("Введите число n: "))
#
#factorial = 1
#for i in range(1, n + 1):
#    factorial *= i
#
#print(f"{n}! = {factorial}")

'''
Задание 8. Сумма цифр числа
Попроси пользователя ввести целое число.
Найди и выведи сумму всех его цифр.
Пример:

Ввод: 1234  
Вывод: 10
'''
#number = int(input("Введите число: "))
#temp = number
#sum_digits = 0
#
#print("Цифры и их сумма:")
#while temp > 0:
#    digit = temp % 10
#    print(f"Цифра: {digit}")
#    sum_digits += digit
#    temp = temp // 10
#
#print(f"Сумма цифр числа {number}: {sum_digits}")
'''
Задание 9. Рисуем треугольник из звёздочек
Выведи на экран треугольник из символов *, используя вложенный цикл.
Пример (n=5):

*  
**  
***  
****  
*****
'''
#a=int(input("Введите число"))
#for i in range(a):
#    for j in range(1, i + 1):
#        print("*", end=" ")
#    print()
'''
Задание 10. Математическая викторина
Составь цикл, который задаёт пользователю 5 случайных примеров на сложение.
После каждого ответа программа говорит “Верно!” или “Ошибка!”.
После 5 вопросов — показывает количество правильных ответов.
(используй import random)
'''
#primer=0
#for question in range(1, 5+1):
#    a = random.randint(1, 10)
#    b = random.randint(1, 10)
#    correct_answer = a + b
#    user_answer = int(input(f"Вопрос {question}: {a} + {b} = "))
#    if user_answer == correct_answer:
#        print("Верно!!!")
#        primer += 1
#    else:
#        print(f" Ошибка! Правильный ответ: {correct_answer}")
#    print()
#print("=" * 30)
#rint(f" ВИКТОРИНА ЗАВЕРШЕНА!")
#print(f"Правильных ответов: {primer} из 5")